sudo yum install apache2 apache2-utils
sudo systemctl enable apache2
sudo systemctl start apache2
sudo yum install mysql-client mysql-server
sudo mysql_secure_installation
sudo yum install php7.0 php7.0-mysql libapache2-mod-php7.0 php7.0-cli php7.0-cgi php7.0-gd 
sudo yum install php-mysql
sudo vi /var/www/html/info.php
wget -c http://wordpress.org/latest.tar.gz
tar -xzvf latest.tar.gz
sudo rsync -av wordpress/* /var/www/html/
sudo chown -R www-data:www-data /var/www/html/
sudo chmod -R 755 /var/www/html/
sudo mysql -u root -p
CREATE DATABASE wp_myblog;
GRANT ALL PRIVILEGES ON wp_myblog.* TO 'your_username_here'@'localhost' IDENTIFIED BY 'your_chosen_password_here';
FLUSH PRIVILEGES;
EXIT;
sudo cp wp-config-sample.php wp-config.php
sudo systemctl restart apache2.service 
sudo systemctl restart mysql.service 
cd /var/www/html/
sudo rm -f index.html
